#---------------------------------------------------------------------
# App Environment Variables
#---------------------------------------------------------------------

MODE=local
VITE_APP_URL=http://localhost:5173/

